<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Hit_Or_Miss_Check">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-10-14T20:26:58</timestamp>
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-32" name="CPU_ADD(15:0)" />
    <pin polarity="Output" x="464" y="-96" name="HIT_OR_MISS" />
    <graph>
        <rect width="336" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CPU_ADD(15:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin HIT_OR_MISS" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
